{
  "dependencies": {
    "@prisma/client": "6",
    "bcrypt": "^6.0.0",
    "hono": "^4.12.27",
    "nodemailer": "^9.0.3",
    "redis": "^6.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "6"
  }
}
